0.7
2020.2
Oct 14 2022
05:20:55
C:/Xilinx/Projects/cache/cache.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1687616222,verilog,,C:/Xilinx/Projects/cache/cache.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v,,fifo_generator_0,,,,,,,,
C:/Xilinx/Projects/cache/cache.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v,1687687620,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/control_unit.v,,fifo_generator_1,,,,,,,,
C:/Xilinx/Projects/cache/cache.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
,,,,,,TB_AUTO1,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_LFU.v,1687793856,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_LFU_OF.v,,TB_LFU,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_LFU_OF.v,1687794917,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_AUTO1.v,,TB_LFU_OF,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_READ.v,1687818097,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_ram_interface.v,,TB_READ,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_READ_MH.v,1687813247,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_LFU.v,,TB_READ_MH,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_WRITE_HIT.v,1687789298,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_WRITE_MISS.v,,TB_WRITE_HIT,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_WRITE_MISS.v,1687787327,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_READ.v,,TB_WRITE_MISS,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cache.v,1682526395,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cu_tm.v,,tb_cache,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cu_tm.v,1682350953,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_modules.v,,tb_cu_tm,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_modules.v,1682362817,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_tag_mem.v,,tb_modules,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_ram_interface.v,1687697034,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cache.v,,tb_ram_interface,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_tag_mem.v,1681928951,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_READ_MH.v,,tb_tag_mem,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/cache.v,1687814650,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/TB_WRITE_HIT.v,,cache;cache_memory;r_data_ks;ram_tag_ks;wdata_ks,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/control_unit.v,1687779128,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/cpu_interface.v,,control_unit,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/cpu_interface.v,1687772095,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/ram_interface.v,,cpu_interface,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/ram_interface.v,1687694308,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/tag_mem.v,,ram_interface,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/tag_mem.v,1682350801,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/cache.v,,encoder_32;hit_ks;lfu_ks;line_ks;ltag_ks;or_32;tag_mem;tag_mem_line,,,,,,,,
