0.7
2020.2
Oct 14 2022
05:20:55
C:/Xilinx/Projects/cache/cache.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cache.v,1682526395,verilog,,,,tb_cache,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cu_tm.v,1681933628,verilog,,,,tb_cu_tm,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_modules.v,1682362817,verilog,,,,tb_modules,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_tag_mem.v,1681928811,verilog,,,,tb_tag_mem,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/cache.v,1682525436,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/control_unit.v,,cache;r_data_ks;ram_tag_ks;wdata_ks,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/control_unit.v,1682524708,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/tag_mem.v,,control_unit,,,,,,,,
C:/Xilinx/Projects/cache/cache.srcs/sources_1/new/tag_mem.v,1682350801,verilog,,C:/Xilinx/Projects/cache/cache.srcs/sim_1/new/tb_cache.v,,encoder_32;hit_ks;lfu_ks;line_ks;ltag_ks;or_32;tag_mem;tag_mem_line,,,,,,,,
