# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cache.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../cache.gen/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v" \
"../../../../cache.srcs/sources_1/new/control_unit.v" \
"../../../../cache.srcs/sources_1/new/cpu_interface.v" \
"../../../../cache.srcs/sources_1/new/ram_interface.v" \
"../../../../cache.srcs/sources_1/new/tag_mem.v" \
"../../../../cache.srcs/sources_1/new/cache.v" \
"../../../../cache.srcs/sim_1/new/TB_WRITE_HIT.v" \
"../../../../cache.srcs/sim_1/new/TB_WRITE_MISS.v" \
"../../../../cache.srcs/sim_1/new/TB_READ.v" \
"../../../../cache.srcs/sim_1/new/tb_ram_interface.v" \
"../../../../cache.srcs/sim_1/new/tb_cache.v" \
"../../../../cache.srcs/sim_1/new/tb_cu_tm.v" \
"../../../../cache.srcs/sim_1/new/tb_modules.v" \
"../../../../cache.srcs/sim_1/new/tb_tag_mem.v" \
"../../../../cache.srcs/sim_1/new/TB_READ_MH.v" \
"../../../../cache.srcs/sim_1/new/TB_LFU.v" \
"../../../../cache.srcs/sim_1/new/TB_LFU_OF.v" \
"../../../../cache.srcs/sim_1/new/TB_AUTO1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
